{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#FFA1E7",
    "activityBar.background": "#2D0021",
    "activityBar.inactiveForeground": "#781B89",
    "activityBarBadge.foreground": "#1A0001",
    "activityBarBadge.background": "#FF7F82",
    "statusBar.foreground": "#B8ECFF",
    "statusBar.background": "#1D708F",
    "statusBarItem.hoverBackground": "#2B4773",
    "statusBarItem.remoteForeground": "#EEEEFF",
    "statusBarItem.remoteBackground": "#4E4FB5",
    "statusBar.debuggingForeground": "#00090D",
    "statusBar.debuggingBackground": "#53A7C5"
  }
}
